<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <style>
.ReadMsgBody {
  width: 100% !important;
}

.ExternalClass {
  width: 100% !important;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100% !important;
}

@media screen and (max-width: 400px) {
  .columns.two-column .column {
    max-width: 100% !important;
  }
  .columns.two-column .column img {
    max-width: 100% !important;
  }
}
@media screen and (min-width: 401px) {
  .columns.two-column .column {
    max-width: 50% !important;
  }
}
@media screen and (max-width: 400px) {
  .columns.three-column .column {
    max-width: 100% !important;
  }
  .columns.three-column .column img {
    max-width: 100% !important;
  }
}
@media screen and (min-width: 401px) {
  .columns.three-column .column {
    max-width: 33% !important;
  }
}



/*# sourceMappingURL=style-head.css.map */

</style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body style="margin: 0; min-width: 100%; padding: 0;">
    <center class="wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ededed; table-layout: fixed; width: 100%;">
        <div class="webkit" style="max-width: 600px;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; color: #333333; font-family: 'AvenirNext-Regular', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px; margin: 0 auto; max-width: 600px; width: 100%;">
                <tr>
                    <td style="padding: 0;">
                        <table class="inner" align="center" style="border-spacing: 0; color: #333333; font-family: 'AvenirNext-Regular', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px; margin: 0 auto; max-width: 600px; padding: 0 15px; width: 100%;">
                            
                            <tr><td class="spacer-30" style="height: 30px; padding: 0;"></td></tr>
                            
                            <!-- Header version 1 Start -->
                            <tr>
                                <td style="padding: 0;">
                                    <table class="header-v1" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border-spacing: 0; color: #333333; font-family: 'AvenirNext-Regular', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px;">
                                        <tr>
                                            <td class="full-width-image" style="padding: 0;">
                                                <img src="images/email-responsive.png" width="600" alt="" style="border: 0; height: auto; max-width: 600px; width: 100%;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="inner h1 center" style="font-size: 36px; font-weight: 400; line-height: 36px; margin: 0; max-width: 600px; padding: 40px 40px 0; text-align: center; text-transform: uppercase; width: 100%;">
                                                Header
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="inner copy center" style="margin: 0 auto; max-width: 600px; padding: 30px 40px 0; text-align: center; width: 100%;">
                                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="inner cta center" style="margin: 0 auto; max-width: 600px; padding: 35px 40px 40px; text-align: center; width: 100%;">
                                                <a href="" class="cta-button" style="background-color: #eb586f; border: 2px solid #eb586f; color: #ffffff; display: inline-block; font-size: 16px; letter-spacing: 1px; line-height: 24px; padding: 10px 30px; text-decoration: none; text-transform: uppercase;">Get yours</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Header version 1 Ends -->
                            
                            <tr><td class="spacer-30" style="height: 30px; padding: 0;"></td></tr>
                            
                            <!-- Header version 2 Start -->
                            <tr>
                                <td style="padding: 0;">
                                    <table class="header-v2" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #333333; border-spacing: 0; color: #ffffff; font-family: 'AvenirNext-Regular', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px;">
                                        <tr>
                                            <td class="inner h1 center" style="font-size: 36px; font-weight: 400; line-height: 36px; margin: 0; max-width: 600px; padding: 40px 40px 0; text-align: center; text-transform: uppercase; width: 100%;">
                                                Header
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="inner copy center" style="margin: 0 auto; max-width: 600px; padding: 30px 40px 0; text-align: center; width: 100%;">
                                                Exercitation ullamco laboris nisi ut aliquip ex ea commodo. Duis aute irure dolor in velit esse dolore eu fugiat nulla pariatur. Excepteur occaecat cupidatat non proident.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="inner cta center" style="margin: 0 auto; max-width: 600px; padding: 35px 40px 40px; text-align: center; width: 100%;">
                                                <a href="" class="cta-button ghost" style="background-color: transparent; border: 2px solid #eb586f; border-color: #ffffff; color: #ffffff; display: inline-block; font-size: 16px; letter-spacing: 1px; line-height: 24px; padding: 10px 30px; text-decoration: none; text-transform: uppercase;">Read more</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Header version 2 Ends -->
                            
                            <tr><td class="spacer-30" style="height: 30px; padding: 0;"></td></tr>
                            
                            <!-- Header version 3 Start -->
                            <tr>
                                <td style="padding: 0;">
                                    <table class="header-v3" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border-spacing: 0; color: #333333; font-family: 'AvenirNext-Regular', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px;">
                                        <tr>
                                            <td class="inner h1 center" style="font-size: 36px; font-weight: 400; line-height: 36px; margin: 0; max-width: 600px; padding: 40px 40px 0; text-align: center; text-transform: uppercase; width: 100%;">
                                                Header
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="inner copy center" style="margin: 0 auto; max-width: 600px; padding: 30px 40px 0; text-align: center; width: 100%;">
                                                Exercitation ullamco laboris nisi ut aliquip ex ea commodo. Duis aute irure dolor in velit esse dolore eu fugiat nulla pariatur. Excepteur occaecat cupidatat non proident.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="inner cta center" style="margin: 0 auto; max-width: 600px; padding: 35px 40px 40px; text-align: center; width: 100%;">
                                                <a href="" class="cta-button ghost dark" style="background-color: transparent; border: 2px solid #eb586f; border-color: #000000; color: #000000; display: inline-block; font-size: 16px; letter-spacing: 1px; line-height: 24px; padding: 10px 30px; text-decoration: none; text-transform: uppercase;">Read more</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Header version 3 Ends -->
                            
                            <tr><td class="spacer-30" style="height: 30px; padding: 0;"></td></tr>

                            <!-- Columns: 2 Starts -->
                            <tr>
                                <td class="columns two-column" style="background-color: #ffffff; font-size: 0; padding: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                    <tr>
                                    <td width="50%" valign="top">
                                    <![endif]-->
                                    <div class="column" style="display: inline-block; max-width: 285px; vertical-align: top; width: 100%;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; color: #333333; font-family: 'AvenirNext-Regular', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px;">
                                            <tr>
                                                <td class="inner" style="margin: 0 auto; max-width: 600px; padding: 0 15px; width: 100%;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; color: #333333; font-family: 'AvenirNext-Regular', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px;">
                                                        <tr>
                                                            <td class="image-head" style="padding: 0; padding-top: 15px;">
                                                                <img src="http://www.fillmurray.com/g/300/300" width="280" alt="" style="border: 0; height: auto; max-width: 280px; width: 100%;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" style="font-size: 16px; line-height: 22px; padding: 0; padding-bottom: 15px; padding-top: 10px;">
                                                                Maecenas sed ante pellen, posuere leo dolor. Class aptent taciti sociosqu, per inceptos himenaeos. 
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top">
                                    <![endif]-->
                                    <div class="column" style="display: inline-block; max-width: 285px; vertical-align: top; width: 100%;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; color: #333333; font-family: 'AvenirNext-Regular', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px;">
                                            <tr>
                                                <td class="inner" style="margin: 0 auto; max-width: 600px; padding: 0 15px; width: 100%;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; color: #333333; font-family: 'AvenirNext-Regular', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px;">
                                                        <tr>
                                                            <td class="image-head" style="padding: 0; padding-top: 15px;">
                                                                <img src="http://www.fillmurray.com/300/300" width="280" alt="" style="border: 0; height: auto; max-width: 280px; width: 100%;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" style="font-size: 16px; line-height: 22px; padding: 0; padding-bottom: 15px; padding-top: 10px;">
                                                                Maecenas sed ante pellen, posuere leo dolor. Class aptent taciti sociosqu, per inceptos himenaeos. 
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="columns two-column" style="background-color: #ffffff; font-size: 0; padding: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                    <tr>
                                    <td width="50%" valign="top">
                                    <![endif]-->
                                    <div class="column" style="display: inline-block; max-width: 285px; vertical-align: top; width: 100%;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; color: #333333; font-family: 'AvenirNext-Regular', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px;">
                                            <tr>
                                                <td class="inner" style="margin: 0 auto; max-width: 600px; padding: 0 15px; width: 100%;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; color: #333333; font-family: 'AvenirNext-Regular', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px;">
                                                        <tr>
                                                            <td class="image-head" style="padding: 0; padding-top: 15px;">
                                                                <img src="http://www.fillmurray.com/g/300/300" width="280" alt="" style="border: 0; height: auto; max-width: 280px; width: 100%;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" style="font-size: 16px; line-height: 22px; padding: 0; padding-bottom: 15px; padding-top: 10px;">
                                                                Maecenas sed ante pellen, posuere leo dolor. Class aptent taciti sociosqu, per inceptos himenaeos. 
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top">
                                    <![endif]-->
                                    <div class="column" style="display: inline-block; max-width: 285px; vertical-align: top; width: 100%;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; color: #333333; font-family: 'AvenirNext-Regular', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px;">
                                            <tr>
                                                <td class="inner" style="margin: 0 auto; max-width: 600px; padding: 0 15px; width: 100%;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; color: #333333; font-family: 'AvenirNext-Regular', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px;">
                                                        <tr>
                                                            <td class="image-head" style="padding: 0; padding-top: 15px;">
                                                                <img src="http://www.fillmurray.com/300/300" width="280" alt="" style="border: 0; height: auto; max-width: 280px; width: 100%;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" style="font-size: 16px; line-height: 22px; padding: 0; padding-bottom: 15px; padding-top: 10px;">
                                                                Maecenas sed ante pellen, posuere leo dolor. Class aptent taciti sociosqu, per inceptos himenaeos. 
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <!-- Columns: 2 Ends -->
                            
                            <tr><td class="spacer-30" style="height: 30px; padding: 0;"></td></tr>
                            
                            <!-- Columns: 3 Starts -->
                            <tr>
                                <td class="columns three-column" style="background-color: #ffffff; font-size: 0; padding: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                    <tr>
                                    <td width="200" valign="top">
                                    <![endif]-->
                                    <table class="column" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; color: #333333; display: inline-block; font-family: 'AvenirNext-Regular', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px; max-width: 185px; vertical-align: top; width: 100%;">
                                        <tr>
                                            <td class="inner" style="margin: 0 auto; max-width: 600px; padding: 0 15px; width: 100%;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; color: #333333; font-family: 'AvenirNext-Regular', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px;">
                                                    <tr>
                                                        <td class="image-head" style="padding: 0; padding-top: 18px;">
                                                            <img src="http://www.fillmurray.com/g/200/200" width="180" alt="" style="border: 0; height: auto; max-width: 280px; width: 100%;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text" style="font-size: 16px; line-height: 22px; padding: 0; padding-bottom: 15px; padding-top: 10px;">
                                                            Praesent in felis ut velit pretium lobortis rhoncus ut erat. 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="200" valign="top">
                                    <![endif]-->
                                    <table class="column" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; color: #333333; display: inline-block; font-family: 'AvenirNext-Regular', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px; max-width: 185px; vertical-align: top; width: 100%;">
                                        <tr>
                                            <td class="inner" style="margin: 0 auto; max-width: 600px; padding: 0 15px; width: 100%;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; color: #333333; font-family: 'AvenirNext-Regular', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px;">
                                                    <tr>
                                                        <td class="image-head" style="padding: 0; padding-top: 18px;">
                                                            <img src="http://www.fillmurray.com/g/200/200" width="180" alt="" style="border: 0; height: auto; max-width: 280px; width: 100%;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text" style="font-size: 16px; line-height: 22px; padding: 0; padding-bottom: 15px; padding-top: 10px;">
                                                            Praesent in felis ut velit pretium lobortis rhoncus ut erat. 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="200" valign="top">
                                    <![endif]-->
                                    <table class="column" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; color: #333333; display: inline-block; font-family: 'AvenirNext-Regular', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px; max-width: 185px; vertical-align: top; width: 100%;">
                                        <tr>
                                            <td class="inner" style="margin: 0 auto; max-width: 600px; padding: 0 15px; width: 100%;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; color: #333333; font-family: 'AvenirNext-Regular', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 26px;">
                                                    <tr>
                                                        <td class="image-head" style="padding: 0; padding-top: 18px;">
                                                            <img src="http://www.fillmurray.com/g/200/200" width="180" alt="" style="border: 0; height: auto; max-width: 280px; width: 100%;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text" style="font-size: 16px; line-height: 22px; padding: 0; padding-bottom: 15px; padding-top: 10px;">
                                                            Praesent in felis ut velit pretium lobortis rhoncus ut erat. 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <!-- Columns: 3 Ends -->
                            
                            <tr><td class="spacer-40" style="height: 40px; padding: 0;"></td></tr>
                            
                            <!-- Footer Starts -->
                            <tr>
                                <td style="padding: 0;">
                                    <table class="footer" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; color: #888888; font-family: 'AvenirNext-Regular', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 26px;">
                                        <tr>
                                            <td class="inner center" style="margin: 0 auto; max-width: 600px; padding: 0 15px; text-align: center; width: 100%;">
                                                <a href="" style="color: #888888; text-decoration: none;">Twitter</a> &nbsp;&nbsp;&nbsp;&nbsp;
                                                <a href="" style="color: #888888; text-decoration: none;">Facebook</a>
                                            </td>
                                        </tr>
                                        <tr><td class="spacer-40" style="height: 40px; padding: 0;"></td></tr>
                                        <tr>
                                            <td class="inner center brand-line" style="color: #000000; margin: 0 auto; max-width: 600px; padding: 0 15px; text-align: center; width: 100%;">
                                                Thank you, <br>
                                                <span class="brand-name" style="font-size: 24px; font-weight: 600; line-height: 44px; text-transform: uppercase;">Cool Brand</span>
                                            </td>
                                        </tr>
                                        <tr><td class="spacer-40" style="height: 40px; padding: 0;"></td></tr>
                                        <tr>
                                            <td class="inner center" style="margin: 0 auto; max-width: 600px; padding: 0 15px; text-align: center; width: 100%;">
                                                <a href="" class="" style="color: #888888; text-decoration: none;">Add to Address Book</a> &nbsp;&nbsp;|&nbsp;&nbsp; 
                                                <a href="" class="" style="color: #888888; text-decoration: none;">Unsubscribe</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Footer Ends -->
                            
                            <tr><td class="spacer-80" style="height: 80px; padding: 0;"></td></tr>
                            
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>