<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="style-head.css" rel="stylesheet" type="text/css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
                        <table class="inner" align="center">
                            
                            <tr><td class="spacer-30"></td></tr>
                            
                            <!-- Header version 1 Start -->
                            <tr>
                                <td>
                                    <table class="header-v1" width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="full-width-image">
                                                <img src="images/email-responsive.png" width="600" alt="" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="inner h1 center">
                                                Header
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="inner copy center">
                                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="inner cta center">
                                                <a href="" class="cta-button">Get yours</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Header version 1 Ends -->
                            
                            <tr><td class="spacer-30"></td></tr>
                            
                            <!-- Header version 2 Start -->
                            <tr>
                                <td>
                                    <table class="header-v2" width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="inner h1 center">
                                                Header
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="inner copy center">
                                                Exercitation ullamco laboris nisi ut aliquip ex ea commodo. Duis aute irure dolor in velit esse dolore eu fugiat nulla pariatur. Excepteur occaecat cupidatat non proident.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="inner cta center">
                                                <a href="" class="cta-button ghost">Read more</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Header version 2 Ends -->
                            
                            <tr><td class="spacer-30"></td></tr>
                            
                            <!-- Header version 3 Start -->
                            <tr>
                                <td>
                                    <table class="header-v3" width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="inner h1 center">
                                                Header
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="inner copy center">
                                                Exercitation ullamco laboris nisi ut aliquip ex ea commodo. Duis aute irure dolor in velit esse dolore eu fugiat nulla pariatur. Excepteur occaecat cupidatat non proident.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="inner cta center">
                                                <a href="" class="cta-button ghost dark">Read more</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Header version 3 Ends -->
                            
                            <tr><td class="spacer-30"></td></tr>

                            <!-- Columns: 2 Starts -->
                            <tr>
                                <td class="columns two-column">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                    <tr>
                                    <td width="50%" valign="top">
                                    <![endif]-->
                                    <div class="column">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="inner">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="image-head">
                                                                <img src="http://www.fillmurray.com/g/300/300" width="280" alt="" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text">
                                                                Maecenas sed ante pellen, posuere leo dolor. Class aptent taciti sociosqu, per inceptos himenaeos. 
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top">
                                    <![endif]-->
                                    <div class="column">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="inner">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="image-head">
                                                                <img src="http://www.fillmurray.com/300/300" width="280" alt="" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text">
                                                                Maecenas sed ante pellen, posuere leo dolor. Class aptent taciti sociosqu, per inceptos himenaeos. 
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="columns two-column">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                    <tr>
                                    <td width="50%" valign="top">
                                    <![endif]-->
                                    <div class="column">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="inner">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="image-head">
                                                                <img src="http://www.fillmurray.com/g/300/300" width="280" alt="" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text">
                                                                Maecenas sed ante pellen, posuere leo dolor. Class aptent taciti sociosqu, per inceptos himenaeos. 
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top">
                                    <![endif]-->
                                    <div class="column">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="inner">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="image-head">
                                                                <img src="http://www.fillmurray.com/300/300" width="280" alt="" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text">
                                                                Maecenas sed ante pellen, posuere leo dolor. Class aptent taciti sociosqu, per inceptos himenaeos. 
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <!-- Columns: 2 Ends -->
                            
                            <tr><td class="spacer-30"></td></tr>
                            
                            <!-- Columns: 3 Starts -->
                            <tr>
                                <td class="columns three-column">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                    <tr>
                                    <td width="200" valign="top">
                                    <![endif]-->
                                    <table class="column" width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="inner">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td class="image-head">
                                                            <img src="http://www.fillmurray.com/g/200/200" width="180" alt="" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text">
                                                            Praesent in felis ut velit pretium lobortis rhoncus ut erat. 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="200" valign="top">
                                    <![endif]-->
                                    <table class="column" width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="inner">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td class="image-head">
                                                            <img src="http://www.fillmurray.com/g/200/200" width="180" alt="" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text">
                                                            Praesent in felis ut velit pretium lobortis rhoncus ut erat. 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="200" valign="top">
                                    <![endif]-->
                                    <table class="column" width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="inner">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td class="image-head">
                                                            <img src="http://www.fillmurray.com/g/200/200" width="180" alt="" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text">
                                                            Praesent in felis ut velit pretium lobortis rhoncus ut erat. 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <!-- Columns: 3 Ends -->
                            
                            <tr><td class="spacer-40"></td></tr>
                            
                            <!-- Footer Starts -->
                            <tr>
                                <td>
                                    <table class="footer" width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="inner center">
                                                <a href="">Twitter</a> &nbsp;&nbsp;&nbsp;&nbsp;
                                                <a href="">Facebook</a>
                                            </td>
                                        </tr>
                                        <tr><td class="spacer-40"></td></tr>
                                        <tr>
                                            <td class="inner center brand-line">
                                                Thank you, <br>
                                                <span class="brand-name">Cool Brand</span>
                                            </td>
                                        </tr>
                                        <tr><td class="spacer-40"></td></tr>
                                        <tr>
                                            <td class="inner center">
                                                <a href="" class="">Add to Address Book</a> &nbsp;&nbsp;|&nbsp;&nbsp; 
                                                <a href="" class="">Unsubscribe</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Footer Ends -->
                            
                            <tr><td class="spacer-80"></td></tr>
                            
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>