<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
                        <table class="inner" align="center">
                            
                            <!-- Section 1 Start -->
                            <tr>
                                <td>
                                    <table class="section-1" width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="full-width-image">
                                                <img src="images/email-responsive.png" width="600" alt="" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="inner h1">
                                                For Your Customers
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="inner copy">
                                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="inner cta">
                                                <a href="" class="cta-button">Reserve yours</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Section 1 Ends -->
                            
                            <tr>
                                <td class="one-column">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="inner contents">
                                                <p class="h1">Lorem ipsum dolor sit amet</p>
                                                <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="two-column">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                    <tr>
                                    <td width="50%" valign="top">
                                    <![endif]-->
                                    <div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td class="inner">
                                                    <table class="contents">
                                                        <tr>
                                                            <td>
                                                                <img src="http://www.fillmurray.com/g/300/300" width="280" alt="" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text">
                                                                Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top">
                                    <![endif]-->
                                    <div class="column">
                                        <table width="100%">
                                            <tr>
                                                <td class="inner">
                                                    <table class="contents">
                                                        <tr>
                                                            <td>
                                                                <img src="http://www.fillmurray.com/300/300" width="280" alt="" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text">
                                                                Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="three-column">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                    <tr>
                                    <td width="200" valign="top">
                                    <![endif]-->
                                    <table class="column">
                                        <tr>
                                            <td class="inner">
                                                <table class="contents">
                                                    <tr>
                                                        <td>
                                                            <img src="http://www.fillmurray.com/g/200/200" width="180" alt="" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text">
                                                            Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="200" valign="top">
                                    <![endif]-->
                                    <table class="column">
                                        <tr>
                                            <td class="inner">
                                                <table class="contents">
                                                    <tr>
                                                        <td>
                                                            <img src="http://www.fillmurray.com/g/200/200" width="180" alt="" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text">
                                                            Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="200" valign="top">
                                    <![endif]-->
                                    <table class="column">
                                        <tr>
                                            <td class="inner">
                                                <table class="contents">
                                                    <tr>
                                                        <td>
                                                            <img src="http://www.fillmurray.com/g/200/200" width="180" alt="" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text">
                                                            Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            
                            
                            
                            
                            
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>